my.env = local
# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/votingdb
spring.datasource.username=payment
spring.datasource.password=payment

spring.datasource.driver=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Redis

spring.cloud.azure.profile.subscription-id=bea97d4a-809d-45d0-9b2e-89298225c063
spring.cloud.azure.redis.name=microcredentials-voting-application-cache
spring.cloud.azure.redis.resource.resource-group=micro-credentails-yr
spring.cloud.azure.redis.host=microcredentials-voting-application-cache.redis.cache.windows.net
spring.cloud.azure.redis.port=6379
logging.level.org.springframework.cache=TRACE

spring.redis.host=microcredentials-voting-application-cache.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=MhNk1RybXIpUOLtxiPzuSgmxI6lLgYlE3AzCaDtG7TY=