
my.env = test
# Database

spring.datasource.url=jdbc:postgresql://votingdb.postgres.database.azure.com:5432/votingdb
spring.datasource.username=votingdbadmin@votingdb
spring.datasource.password=Voting123

spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# Redis

spring.cloud.azure.profile.subscription-id=3b5d9aa3-a411-453a-9e0d-cc159ac29961
spring.cloud.azure.redis.name=microcredentials-voting-application-cache
spring.cloud.azure.redis.resource.resource-group=vote-app-rescource-group
spring.cloud.azure.redis.host=microcredentials-voting-application-cache.redis.cache.windows.net
spring.cloud.azure.redis.port=6379
logging.level.org.springframework.cache=TRACE


spring.redis.host=microcredentials-voting-application-cache.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=MhNk1RybXIpUOLtxiPzuSgmxI6lLgYlE3AzCaDtG7TY=