# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
my.env = prod
spring.datasource.url=${postgresqlurl}
spring.datasource.username=${postgresqlusername}
spring.datasource.password=${postgresqlpassword}
spring.datasource.driver=org.postgresql.Driver
spring.autoconfigure.exclude=uk.gov.hmcts.reform.ccd.client.CoreCaseDataClientAutoConfiguration
spring.jpa.hibernate.ddl-auto = update



spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://voting-system-yr.vault.azure.net/