
# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update


my.env = prod
spring.datasource.url=jdbc:postgresql://votingdb.postgres.database.azure.com:5432/votingdb
spring.datasource.username=votingdbadmin@votingdb
spring.datasource.password=Voting123

spring.datasource.driver=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#jdbc:postgresql://votingdb.postgres.database.azure.com:5432/{your_database}?user=votingdbadmin@votingdb&password={your_password}&sslmode=require