# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

my.env = local
spring.datasource.url=jdbc:postgresql://localhost:5432/votingdb
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create